[gd_scene load_steps=2 format=3 uid="uid://bpvkygifd0832"]

[ext_resource type="Script" uid="uid://bqtdju46argjj" path="res://task.gd" id="1_3qm7i"]

[node name="Task" type="Button"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_vertical = 3
alignment = 0
text_direction = 1
script = ExtResource("1_3qm7i")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -11.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
text = "x"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
